---

- name: download the nodejs archive
  become: true
  get_url:
    url=https://nodejs.org/download/release/v6.10.3/node-v6.10.3-linux-x64.tar.gz
    dest=/tmp/node-v6.10.3-linux-x64.tar.gz
    owner=root
    group=root
    mode=0644

- name: extract the nodejs binaries
  become: true
  command:
    tar -C /usr/local --strip-components 1 -xzf /tmp/node-v6.10.3-linux-x64.tar.gz

- name: force upgrade npm
  become: true
  shell: npm install -g npm
